<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>BetterPonymotes Preferences</title>
  <link href="bootstrap.css" rel="stylesheet">
  <script src="emote-map.js" type="text/javascript"></script>
  <script src="sr-data.js" type="text/javascript"></script>
  <script src="jquery-1.8.2.js" type="text/javascript"></script>
  <script src="options.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      padding-bottom: 80px;
    }
    input[type="checkbox"] {
      /* Fix a misalignment in bootstrap */
      margin-top: 0px;
      margin-bottom: 2px;
    }
    label {
      font-family: monospace;
    }
    #sr-list > label {
      width: 230px;
    }

    /* Emote disabler stuff */
    .emote-list-container {
      height: 300px;
      border-style: solid;
      border-color: red;
      padding: 5px;
      border-style: solid;
      border-color: gray;
      border-width: 1px;
      margin-bottom: 5px;
      overflow-y: auto;
    }
    .emote-list-input {
      /* Hide it as best we can */
      background-color: transparent;
      border-color: transparent;
      border-width: 0px;
      border-style: none;
      outline-color: transparent;
      color: black;
      width: 150px;
      font-family: monospace;
    }
    /* Styled after Derpibooru's tag list thing, with colors from Bootstrap */
    .listed-emote {
      padding: 5px;
      background-color: #5BC0DE;
      color: white;
      border-width: 1px;
      border-color: #2F96B4;
      border-style: solid;
      margin-right: 5px;
      margin-bottom: 5px;
      float: left;
      border-radius: 2px;
    }
    .listed-emote > a {
      font-weight: bold;
    }
    .custom-subreddit {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="span8 offset2">
        <form>
          <legend>Options</legend>
          <label><input id="enableNSFW" type="checkbox"> Enable NSFW emotes</label>
          <label><input id="enableExtraCSS" type="checkbox"> Enable extra emote modifiers</label>
          <label><input id="showUnknownEmotes" type="checkbox"> Show placeholders for unknown emotes (may conflict with other emote scripts)</label>
          <label><input id="showAltText" type="checkbox"> Reveal hidden alt-text</label>
          <label><input id="enableGlobalEmotes" type="checkbox"> Convert emotes outside of Reddit</label>
          <label>Search result limit: <input id="searchLimit" type="text"> (high values may slow down search)</label>
          <!--
            Would be nice to use Bootstrap's input-append/add-on "px", but this
            screws up alignment somehow.
          -->
          <label>Maximum emote size: <input id="maxEmoteSize" type="text"> (zero is no limit)</label>
        </form>

        <form class="form-inline">
          <legend>Enabled Subreddits</legend>
          <div id="sr-list"></div>
          <br>
          <button type="button" id="enable-all" class="btn">Enable all</button>
          <button type="button" id="disable-all" class="btn">Disable all</button>
        </form>

        <!--
          onsubmit hack because some browsers (Firefox) will submit a form if
          you press enter in its sole <input>
        -->
        <form class="form-inline" onsubmit="return false;">
          <legend>Disabled Emotes</legend>
          <div id="de-container" class="emote-list-container">
            <input id="de-input" class="emote-list-input">
          </div>
          <button type="button" id="de-clear" class="btn">Clear</button>
        </form>

        <form class="form-inline" onsubmit="return false;">
          <legend>Whitelisted Emotes</legend>
          <div id="we-container" class="emote-list-container">
            <input id="we-input" class="emote-list-input">
          </div>
          <button type="button" id="we-clear" class="btn">Clear</button>
        </form>

        <form class="form-inline" onsubmit="return false;">
          <legend>Custom Subreddits</legend>
          <p><strong>Warning: The custom CSS feature is still in progress, and
          should not be used extensively. There are a number of known bugs.</strong>

          <div id="custom-subreddits">
          </div>

          <div class="row">
            <div class="span6">
              <label>Add a subreddit:
                <span class="input-prepend input-append">
                  <span class="add-on">r/</span>
                  <input id="add-custom-subreddit" type="text" onsubmit="return false;">
                  <!-- Weird bootstrap bug -->
                  <button type="button" id="add-subreddit" class="btn add-on" style="height: inherit" onsubmit="return false;">Add</button>
                </span>
              </label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
